.app-container {
  position: relative;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
}

/* Sidebar */
/* Add this to your main CSS file */

/* General sidebar styles */
/* #sidebar {
  width: 250px;
  height: 100vh;
  background: #333;
  color: #fff;
  transition: transform 0.3s ease-in-out;
  position: fixed;
  left: 0;
  top: 0;
  overflow-y: auto;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.sidebar-brand {
  display: flex;
  align-items: center;
}

.sidebar-brand .icon_header {
  margin-right: 10px;
}

.close_icon {
  cursor: pointer;
}

.sidebar-list {
  list-style: none;
  padding: 0;
}

.sidebar-list-item {
  padding: 15px 20px;
}

.sidebar-list-item a {
  color: #fff;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.sidebar-list-item a .icon {
  margin-right: 10px;
}

/* Responsive styles */
.sidebar-responsive {
  transform: translateX(0);
}

@media (max-width: 768px) {
  #sidebar {
      transform: translateX(-250px);
  }
  
  .sidebar-responsive {
      transform: translateX(0);
  }
}
/* Responsive styles 
@media (max-width: 768px) {
  .card-admin {
      flex: 1 1 calc(50% - 20px);
  }

  .d-flex {
      flex-direction: column;
      align-items: stretch;
  }

  .input-group {
      margin-top: 10px;
      width: 100%;
  }

  .btn {
      width: 100%;
      margin-bottom: 10px;
  }
}

@media (max-width: 480px) {
  .card-admin {
      flex: 1 1 100%;
  }

  .input-group {
      flex-direction: column;
  }

  .input-group .form-control,
  .input-group .btn {
      width: 100%;
  }
} */
 /* driver map css */
 
